<!-- 
Team: Wok like a Duk
Login Page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Join Wok like a Duk</title>
    <link href="../styles/login.css" rel="stylesheet" />
    <!--Apply style sheets when they are created-->
  </head>

  <body>
    <h1>Log in to Wok like a Duk</h1>
    <form>
      <!--Form will be updated in the future but this is the basics. Developing a way to check for valid inputs.-->
      <label for="username">Enter your username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="password">Enter your password:</label><br />
      <input type="text" id="password" name="password" /><br />
    </form>

    <p><b>Log In</b></p>
    <!--Replace with a button created with JavaScript-->
    <p>Don't have an account? <a href="">Sign up now!</a></p>
    <!--Will have a link to the signup page-->
    <img src="" alt="Company Logo" height="125" width="100" />
    <!--Put in logo when created-->
  </body>
</html>
